#远程校园
#jdbc.url=jdbc:mysql://xiaoyuanmama.mysql.rds.aliyuncs.com:3306/yl_parttimejob?useUnicode=true&characterEncoding=utf8
#jdbc.name=xiaoyuanmama
#jdbc.password=xiaoyuanmama0000
#远程a
#name=root
#password=123456
#url=jdbc\:mysql\://182.92.64.79\:3306/yl_parttimejob?useUnicode\=true&characterEncoding\=UTF-8 

#本地
jdbc.name=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/xymmjob?useUnicode\=true&characterEncoding\=UTF-8 
#url=jdbc\:jtds\:sqlserver\://localhost\:1433/webmvc
#driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClass=org.gjt.mm.mysql.Driver
initialSize=3
maxActive=10
maxIdle=10
minIdle=3
maxWait=-1